#prod,UAT,sat,preprod
testEnv=prod

# Text fields
usrname=//input[@id='username']
passwrd=//input[@id='password']
whatareyouworkingon=publishersharebutton
openleads = fcf

# Links
hometab = //li[@id='home_Tab']/a
leadtab = //li[@id='Lead_Tab']/a

# Buttons
loginbutton=//button[@id='Login']
newleadbutton = //*[@id='hotlist']/table/tbody/tr/td[2]/input
firstName = //*[@id='name_firstlea2']
middleName = //*[@id='name_middlelea2']
lastName = //*[@id='name_lastlea2']
company = //*[@id='lea3']
save = //*[@id='topButtonRow']/input[1]
success = //*[@id='contactHeaderRow']/div[2]/h2


# Titles
choice = it-choice
